<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>signalr_best_practice_bl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\signalr-best-practice-core\signalr-best-practice-core.csproj" />
    <ProjectReference Include="..\signalr-best-practice-dl\signalr-best-practice-dl.csproj" />
    <ProjectReference Include="..\signalr-best-practice-signalr\signalr-best-practice-signalr.csproj" />
  </ItemGroup>

</Project>
