# todo-taskmanager-signalr-angular-.netcore

./: README.md
signalr-best-practice-backend/signalr-best-practice-api/: Program.cs  Startup.cs  appsettings.json  signalr-best-practice-api.csproj
signalr-best-practice-backend/signalr-best-practice-api-models/: Enums.cs  signalr-best-practice-api-models.csproj
signalr-best-practice-backend/signalr-best-practice-api-models/Models/: ToDoTaskApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api-models/Models/Auth/: LoginApiModel.cs  RegistrationApiModel.cs  SignInApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api-models/Models/Base/: BaseApiModel.cs  BaseResponseApiModel.cs  BaseUpdateStatusApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api-models/Models/Notifications/: NotificationBaseApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api-models/Models/Response/: ErrorResponseApiModel.cs  PaginationResponseApiModel.cs  SuccessResponseApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api-models/Models/UserAccount/: RefreshTokenApiModel.cs  RoleApiModel.cs  UserApiModel.cs  UserProfileApiModel.cs
signalr-best-practice-backend/signalr-best-practice-api/Controllers/: AccountController.cs  RoleController.cs  ToDoTaskController.cs  UserController.cs
signalr-best-practice-backend/signalr-best-practice-api/Controllers/Base/: BaseApiController.cs  DefaultApiController.cs
signalr-best-practice-backend/signalr-best-practice-api/Filters/: ErrorHandlingMiddleware.cs
signalr-best-practice-backend/signalr-best-practice-bl/: signalr-best-practice-bl.csproj
signalr-best-practice-backend/signalr-best-practice-bl/Configuration/: DIRegistration.cs
signalr-best-practice-backend/signalr-best-practice-bl/Services/: ToDoTaskService.cs
signalr-best-practice-backend/signalr-best-practice-bl/Services/Base/: BaseApiService.cs
signalr-best-practice-backend/signalr-best-practice-bl/Services/UserAccount/: RefreshTokenService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
signalr-best-practice-backend/signalr-best-practice-core/: signalr-best-practice-core.csproj
signalr-best-practice-backend/signalr-best-practice-core/Configuration/: AuthJwtConfig.cs  DataMapper.cs  DataMapperConfig.cs  Log.cs
signalr-best-practice-backend/signalr-best-practice-core/Entities/: ToDoTask.cs
signalr-best-practice-backend/signalr-best-practice-core/Entities/Base/: BaseEntity.cs  BaseManualEntity.cs  CollectionOfEntities.cs
signalr-best-practice-backend/signalr-best-practice-core/Entities/ManyToMany/: UserRole.cs
signalr-best-practice-backend/signalr-best-practice-core/Entities/UserAccount/: RefreshToken.cs  Role.cs  User.cs  UserProfile.cs
signalr-best-practice-backend/signalr-best-practice-core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
signalr-best-practice-backend/signalr-best-practice-core/Helpers/: RoleHelper.cs
signalr-best-practice-backend/signalr-best-practice-core/Helpers/Configuration/: EntitiesHelper.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Cache/: IHubConnectionCache.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Entities/: IBaseEntity.cs  IBaseManualEntity.cs  IUserEntity.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Managers/: IDataMapper.cs  IDatabaseSettings.cs  IModelTypeManager.cs  IPasswordManager.cs  ISignalRNotificationManager.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Repositories/: IToDoTaskRepository.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Repositories/Base/: IBaseRepository.cs  IDatabaseInitializer.cs  IDbContext.cs  IGenericRepository.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Repositories/ManyToMany/: IUserRoleRepository.cs
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Repositories/UserAccount/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  (+1 more)
signalr-best-practice-backend/signalr-best-practice-core/Interfaces/Services/: IToDoTaskService.cs
signalr-best-practice-backend/signalr-best-practice-core/Managers/: ModelTypeManager.cs  PasswordManager.cs
signalr-best-practice-backend/signalr-best-practice-core/Models/SignalR/: HubMessage.cs  HubUser.cs
signalr-best-practice-backend/signalr-best-practice-dl/: signalr-best-practice-dl.csproj
signalr-best-practice-backend/signalr-best-practice-dl-postgresql/: PostgreSqlContext.cs  PostgreSqlContextInitializer.cs  PostgreSqlSettings.cs  signalr-best-practice-dl-postgresql.csproj
signalr-best-practice-backend/signalr-best-practice-dl-postgresql/Migrations/: 20200722084530_Init.Designer.cs  20200722084530_Init.cs  20200729141854_Init.Designer.cs  20200729141854_Init.cs  PostgreSqlContextModelSnapshot.cs
signalr-best-practice-backend/signalr-best-practice-dl-postgresql/Repositories/: PostgreSqlRepository.cs
signalr-best-practice-backend/signalr-best-practice-dl/Repositories/: ToDoTaskRepository.cs
signalr-best-practice-backend/signalr-best-practice-dl/Repositories/Base/: BaseRepository.cs
signalr-best-practice-backend/signalr-best-practice-dl/Repositories/ManyToMany/: UserRoleRepository.cs
signalr-best-practice-backend/signalr-best-practice-dl/Repositories/UserAccount/: RefreshTokenRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
signalr-best-practice-backend/signalr-best-practice-signalr/: signalr-best-practice-signalr.csproj
signalr-best-practice-backend/signalr-best-practice-signalr/Cache/: HubConnectionCache.cs
signalr-best-practice-backend/signalr-best-practice-signalr/Hubs/: NotificationHub.cs
signalr-best-practice-backend/signalr-best-practice-signalr/Managers/: SignalRNotificationManager.cs
signalr-best-practice-backend/signalr-nest-practice-hub/: signalr-nest-practice-hub.csproj
signalr-best-practice-backend/signalr-nest-practice-hub/Hubs/: NotificationHub.cs
signalr-best-practice-backend/signalr-nest-practice-hub/Hubs/Base/: BaseHub.cs
(+63 files in other folders)
