<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>signalr_best_practice_dl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\signalr-best-practice-core\signalr-best-practice-core.csproj" />
  </ItemGroup>

</Project>
